@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

body{
    margin: 15px;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
}

/* MAIN CLASSES */
.picture{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.picture p{
    margin: 25px 10px;
    padding-bottom: 10px;
    width: 40px;
    height: 15px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 900;
    letter-spacing: 3px;
    border-bottom: 2px solid #333;
    transform: rotate(90deg);   
}
.title{
    margin: 0 auto;
    padding: 60px 0;
    width: 75px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;    
}
.title h1{
    margin: 8px 0px;
    padding-bottom: 10px;    
    border-bottom: 2px solid #333;
    font-size: 16px;
}
.title p{
    margin: 0;
    font-size: 8px;
}

/* HEADER */
#header{
    display: grid;
    grid-template: 1fr 3fr / auto;
    min-height: 800px;
    background-color: #e9e9e9;
}

#header #header-top{
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    background-image: url('../img/logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 5%;
}
#header #header-top p{
    display: flex;
    padding-bottom: 10px;
    width: 52px;
    height: 15px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 3px;
    border-bottom: 2px solid #333;
    transform: rotate(90deg);
}

#header #header-bottom{
    margin-bottom: 60px;
    background-image: url('../img/top-girl.png');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 60%;
    opacity: 0.95;
}

/* SECTION 1 */
#sec-1 #gallery-1{
    display: grid;
    grid-template: 290px 290px 290px / 1fr 1fr 1fr;
    grid-gap: 10px;
}

/* SECTION 2 */
#sec-2 #gallery-2{
    display: grid;
    grid-template: 290px 290px 290px 290px / 1fr 1fr 1fr;
    grid-gap: 10px;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

/* FOOTER */
#footer #footer-logo{
    margin-top: 200px;
    height: 400px;
    background-image: url('../img/logoBott.png');
    background-color: #1e1d1b;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 6%;
}
#footer #footer-logo #footer-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    opacity: 0.9;    
}
#footer #footer-logo #footer-text hr{
    margin-top: 160px;
    width: 30px;
    border: 1px solid #fff;
}
#footer #footer-logo #footer-text p{
    margin-top: 6px;    
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 10px;
    letter-spacing: 3px;
}
#footer #footer-logo #footer-text p span{
    font-weight: 300;
}


/* IMG */
#pic-2 p,
#pic-6 p,
#pic-12 p{
    color: #fff;
    border-bottom: 2px solid #fff;
}

#pic-1{
    grid-row: 1 / 3;
    background-image: url('../img/img1.jpg');
}
#pic-2{
    grid-row: 1;    
    background-image: url('../img/img2.jpg');
}
#pic-3{
    grid-row: 1 / 3;
    background-image: url('../img/img3.jpg');
}
#pic-4{
    grid-row: 3;    
    background-image: url('../img/img4.jpg');
}
#pic-5{
    grid-row: 2 / 4;    
    background-image: url('../img/img5.jpg');
}
#pic-6{
    grid-row: 3; 
    background-image: url('../img/img6.jpg');
}
#pic-7{
    padding: 0 10px;
    width: 80px;
    text-transform: uppercase;
    letter-spacing: 3px; 
}
#pic-7 h1{
    margin: 8px 0px;
    padding-bottom: 10px;    
    border-bottom: 2px solid #333;
    font-size: 16px;
}
#pic-7 p{
    margin: 0;
    font-size: 8px;
}
#pic-8{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-image: url('../img/img8.jpg');    
}
#pic-9{
    grid-row: 2;
    background-image: url('../img/img7.jpg');        
}
#pic-10{
    grid-row: 4;
    display: flex;
    align-items: flex-end;
}
#pic-10 span{
    text-align: justify;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 3px;
    line-height: 20px;
}
#pic-11{
    grid-row: 3 / 5; 
    background-image: url('../img/img9.jpg');        
}
#pic-12{
    grid-row: 3;
    background-image: url('../img/img10.jpg');      
}