@media screen and (max-width: 760px){
    #header{
        min-height: 500px;
        grid-template: 1fr 4fr / auto;
    }
    #header #header-top{
        background-size: 12%;
    }
    #header #header-bottom{
        background-size: 95%;        
    }

    #sec-1 #gallery-1{
        grid-template: 290px 290px 290px 290px / 1fr 1fr;
    }

    #sec-2 #gallery-2{
        grid-template: 290px 290px 290px 290px 290px / 1fr 1fr;
    }

    #pic-3{
        grid-row: 3 / 5;
    }
    #pic-4{
        display: none;
    }
    #pic-6{
        background-position: left center;
        grid-row: 4;        
    }
    #pic-8{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    #pic-7,
    #pic-9{
        grid-row: 3;
    }
    #pic-10{
        grid-row: 5;
    }
    #pic-11{
        grid-column: 1;
        grid-row: 4 / 7;
    }
    #pic-12{
        grid-row: 4;        
    }
}

@media screen and (max-width: 380px){
    .title{
        padding: 30px 0;
    }

    #header{
        grid-template: auto / auto;
        min-height: 100px;
    }
    #header #header-top{
        background-size: contain;
    }
    #header #header-bottom{
        display: none;
    }
    #header #header-top p{
        margin: 40px 0;
    }

    #sec-1 #gallery-1{
        grid-template: 290px 290px 290px 290px 290px 290px / 1fr;        
    }
    #sec-2 #gallery-2{
        grid-template: 100px 290px 290px 200px 290px 290px / 1fr;
    }

    #footer #footer-logo{
        margin-top: 80px;
        background-size: 25%;
    }

    #pic-1,
    #pic-2,
    #pic-3,
    #pic-4,
    #pic-5,
    #pic-6,
    #pic-7,
    #pic-8,
    #pic-9,
    #pic-10,
    #pic-11,
    #pic-12{
        grid-column: 1;
        grid-row: unset;
    }
    #pic-1{
        background-position: top;
    }
    #pic-4{
        display: flex;
    }
    #pic-5{
        background-position: bottom;        
    }
    #pic-10{
        align-items: center;
    }
}